{
  "name": "service-design-architecture",
  "version": "1.0.0",
  "description": "A curated body of knowledge exploring the intersection of Design Thinking, Service Design, and Business Architecture.",
  "main": "generate-html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^17.0.4"
  }
}
